{
  "https_port": 5100,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JANUS;Database=mechanik_test;User Id=dbgol;Password=+#Gol1518;MultipleActiveResultSets=True;"
  }
}